<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.escalante</groupId>
      <artifactId>escalante-testsuite</artifactId>
      <version>0.1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>io.escalante</groupId>
   <artifactId>escalante-test-lift24-scala28</artifactId>
   <version>0.1.0</version>

   <name>Escalante Testsuite for Lift 2.4 and Scala 2.8</name>

   <packaging>jar</packaging>

   <properties>
      <version.scala>2.8.2</version.scala>
   </properties>

   <dependencies>
      <dependency>
         <groupId>net.liftweb</groupId>
         <artifactId>lift-mapper_${version.scala}</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_${version.scala}</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>