<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.scalabox</groupId>
      <artifactId>scalabox-testsuite</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.scalabox</groupId>
   <artifactId>test-lift24-scala29</artifactId>

   <name>ScalaBox Testsuite for Lift 2.4 and Scala 2.9</name>

   <packaging>jar</packaging>

   <properties>
      <version.scala>2.9.1</version.scala>
   </properties>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>test-lift24-scala28</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <!--
         Explicitly depend on 2.8.2 to make tests portable wrt war construction
         Besides, 2.8.2 library should just work fine with upper Scala versions
      -->
      <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_2.8.2</artifactId>
         <!-- TODO: Why do I need version here?? -->
         <version>${version.scalatest}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.liftweb</groupId>
         <artifactId>lift-mapper_${version.scala}</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
