<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.escalante</groupId>
      <artifactId>escalante</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>io.escalante</groupId>
   <artifactId>escalante-modules</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Escalante Modules</name>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>escalante-build</artifactId>
         <type>pom</type>
      </dependency>

      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <!-- Source directory defined so that source jar can be correctly built -->
      <sourceDirectory>src/main/scala</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
               <systemProperties>
                  <property>
                     <name>surefire.basedir</name>
                     <value>${basedir}/..</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
         <!--<plugin>-->
            <!--<groupId>org.jboss.tattletale</groupId>-->
            <!--<artifactId>tattletale-maven</artifactId>-->
            <!--&lt;!&ndash; The version of the plugin you want to use &ndash;&gt;-->
            <!--<version>1.1.0.Final</version>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<goals>-->
                     <!--<goal>report</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
               <!--&lt;!&ndash;-->
                  <!--This is the location which will be scanned-->
                  <!--for generating tattletale reports-->
               <!--&ndash;&gt;-->
               <!--<source>${project.build.directory}/classes</source>-->
               <!--&lt;!&ndash; This is where the reports will be generated &ndash;&gt;-->
               <!--<destination>${project.build.directory}/site/tattletale</destination>-->
            <!--</configuration>-->
         <!--</plugin>-->

         <!--
            Duplicate plugin definition needed to avoid
            unnecessary steps in non-scala projects
         -->
         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${version.scala.tools}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <scalaVersion>${version.scala}</scalaVersion>
            </configuration>
         </plugin>
         <!--
            Duplicate plugin definition needed to avoid
            unnecessary steps in non-scala projects
         -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>build-test-jar</id>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
