# escalante

./: .gitignore  LICENSE.txt  README.md  pom.xml
assembly/: assemble.scala  pom.xml
core/: pom.xml
core/src/main/scala/io/escalante/: EscalanteYaml.scala  Scala.scala  Version.scala
core/src/main/scala/io/escalante/logging/: Log.scala
core/src/main/scala/io/escalante/maven/: ConsoleTransferLog.scala  ManualWagonProvider.scala  MavenArtifact.scala  MavenDependencyResolver.scala  MavenSettings.scala
core/src/main/scala/io/escalante/modules/: JBossModule.scala  JBossModulesRepository.scala
core/src/main/scala/io/escalante/util/: Closeable.scala  FileSystem.scala  JBossEnvironment.scala  ScalaXmlParser.scala  SecurityActions.scala  YamlParser.scala
core/src/main/scala/org/scalabox/: Scala.scala  Version.scala
core/src/main/scala/org/scalabox/assembly/: DependencyResolverFactory.scala  JBossModule.scala  JBossModulesRepository.scala  MavenArtifact.scala  RuntimeAssembly.scala  ScalaBox.scala
core/src/main/scala/org/scalabox/logging/: Log.scala
core/src/main/scala/org/scalabox/maven/: ConsoleTransferLog.scala  LogTransferListener.scala  ManualWagonProvider.scala  MavenArtifact.scala  MavenDependencyResolver.scala  MavenSettings.scala
core/src/main/scala/org/scalabox/modules/: JBossModule.scala  JBossModulesRepository.scala
core/src/main/scala/org/scalabox/util/: Closeable.scala  FileSystem.scala  ScalaXmlParser.scala  SecurityActions.scala
core/src/test/scala/io/escalante/assembly/: RuntimeAssembly.scala
core/src/test/scala/io/escalante/util/: YamlParsertTest.scala
core/src/test/scala/io/io/assembly/: EscalanteModule.scala  RuntimeAssembly.scala
core/src/test/scala/io/io/lift/maven/: MavenDependencyResolverTest.scala
core/src/test/scala/io/io/util/: YamlParsertTest.scala
core/src/test/scala/org/scalabox/assembly/: RuntimeAssembly.scala  ScalaBoxModule.scala
core/src/test/scala/org/scalabox/lift/maven/: MavenDependencyResolverTest.scala
lift/: pom.xml
lift/src/main/resources/module/main/: module.xml
lift/src/main/resources/schema/: escalante-lift-app_1_0.xsd  escalante-lift_1_0.xsd
lift/src/main/scala/io/escalante/lift/: Lift.scala  LiftDependencyProcessor.scala  LiftExtension.scala  LiftMetaData.scala  LiftMetaDataParser.scala  LiftParsingProcessor.scala  LiftSubsystemAdd.scala  LiftSubsystemParser.scala
lift/src/main/scala/io/escalante/lift/maven/: Lift24Scala28DependencyFilter.scala  Lift24Scala29DependencyFilter.scala  RegexDependencyFilter.scala
lift/src/main/scala/io/escalante/lift/subsystem/: LiftDependencyProcessor.scala  LiftExtension.scala  LiftMetaData.scala  LiftMetaDataParser.scala  LiftParsingProcessor.scala  LiftService.scala  LiftSubsystemAdd.scala  LiftSubsystemParser.scala  LiftSubsystemRemove.scala  ThirdPartyModulesRepo.scala
lift/src/main/scala/io/escalante/util/: JavaXmlParser.scala
lift/src/main/scala/org/scalabox/lift/: Lift.scala  LiftDependencyProcessor.scala  LiftExtension.scala  LiftMetaData.scala  LiftMetaDataParser.scala  LiftModule.scala  LiftParsingProcessor.scala  LiftSubsystemAdd.scala  LiftSubsystemParser.scala  LiftVersion.scala  Scala.scala  ScalaVersion.scala
lift/src/main/scala/org/scalabox/lift/maven/: Lift24Scala28DependencyFilter.scala  Lift24Scala29DependencyFilter.scala  LiftDependencyFilter.scala  RegexDependencyFilter.scala
lift/src/main/scala/org/scalabox/lift/resolver/: Lift24DependencyFilter.scala  RegexDependencyFilter.scala
lift/src/main/scala/org/scalabox/util/: Closeable.scala  JavaXmlParser.scala  XmlParser.scala
lift/src/test/resources/: arquillian.xml  standalone.xml
lift/src/test/scala/io/escalante/lift/: AbstractScalaSubsystemTest.scala  LiftInstallTest.scala  LiftMetadataParserTest.scala  LiftSubsystemUnitTest.scala  LiftTestSetup.scala
lift/src/test/scala/io/escalante/lift/arquillian/: ArquillianTestLifecycleListener.scala
lift/src/test/scala/org/scalabox/lift/: AbstractLiftTest.scala  AbstractScalaSubsystemTest.scala  ArquillianTestLifecycleListener.scala  LiftInstallTest.scala  LiftSubsystemUnitTest.scala  LiftTestSetup.scala  TestLiftExtension.scala
modules/: pom.xml
modules/artifact/: pom.xml
modules/artifact/src/it/testsuite/: pom.xml
modules/artifact/src/main/resources/schema/: escalante-artifact_1_0.xsd
modules/artifact/src/main/resources/services/: org.jboss.as.controller.Extension
modules/artifact/src/test/scala/io.escalante.test.artifact.maven/: MavenDependencyResolverTest.scala
modules/core/: pom.xml
modules/core/src/main/scala/io/escalante/: Scala.scala  Version.scala
modules/lift/: pom.xml
modules/lift/src/it/testsuite/: pom.xml
modules/lift/src/it/testsuite-cluster/: pom.xml
modules/lift/src/main/resources/module/main/: module.xml
modules/lift/src/main/resources/schema/: escalante-lift_1_0.xsd  lift.xsd
modules/lift/src/test/resources/: arquillian.xml
modules/play/: pom.xml
modules/play/src/it/testsuite/: pom.xml
modules/play/src/main/resources/: ivyconf.xml
quickstart/helloworld-lift/: README.md  pom.xml
quickstart/helloworld-lift/src/main/scala/bootstrap/liftweb/: Boot.scala
quickstart/helloworld-lift/src/main/webapp/WEB-INF/: lift.xml
quickstart/helloworld-lift/src/main/webapp/templates-hidden/: default.html
test/lift24-scala29/: pom.xml
testsuite/: pom.xml
testsuite/lift-latest/: pom.xml
testsuite/lift-latest/src/main/resources/: README.txt
testsuite/lift24-scala28/: pom.xml
testsuite/lift24-scala28/src/main/resources/: README.txt
testsuite/lift24-scala28/src/test/resources/helloworld/templates-hidden/: default.html
testsuite/lift24-scala28/src/test/resources/libraryinjectedjpa/authors/: add.html  index.html
testsuite/lift24-scala28/src/test/resources/modelhtml5/templates-hidden/: default.html
testsuite/lift24-scala28/src/test/resources/usermapper/templates-hidden/: default.html  wizard-all.html
testsuite/lift24-scala29/: pom.xml
testsuite/lift24-scala29/src/test/scala/bootstrap/liftweb/: Boot.scala
testsuite/src/test/resources/: arquillian.xml
(+248 files in other folders)
