<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>6-beta-1</version>
   </parent>

   <groupId>org.scalabox</groupId>
   <artifactId>scalabox</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>ScalaBox</name>

   <description>
      The ScalaBox Parent POM
   </description>

   <properties>
      <version.scala>2.8.2</version.scala>
      <version.scalatest>1.7.1</version.scalatest>

      <version.jboss.as>7.x.incremental.379</version.jboss.as>
      <version.jboss.logging>3.1.0.GA</version.jboss.logging>
      <version.junit>4.8.2</version.junit>
      <version.scala.tools>3.0.1</version.scala.tools>
      <version.arquillian>1.0.0.Final</version.arquillian>
      <version.shrinkwrap>1.0.0-cr-1</version.shrinkwrap>
      <version.shrinkwrap.resolver>1.1.0-alpha-1</version.shrinkwrap.resolver>
      <version.lift>2.4</version.lift>
      <version.org.apache.maven>3.0.3</version.org.apache.maven>
      <version.selenium>2.21.0</version.selenium>
   </properties>

   <modules>
      <module>build</module>
      <module>core</module>
      <module>lift</module>
      <module>testsuite/lift24-scala28</module>
      <module>testsuite/lift24-scala29</module>
      <module>assembly</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.scala}</version>
         </dependency>
         <dependency>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${version.scala.tools}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-container-default</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scalabox-assembly</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scalabox-build</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scalabox-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scalabox-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scalabox-lift</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scalabox-lift</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-lift24-scala29</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-lift24-scala28</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-lift24-scala28</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>

         <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${version.scala}</artifactId>
            <version>${version.scalatest}</version>
            <!-- Do not add exclusion for org.scala-lang:scala-library,
                 otherwise FSC from IDE does not work -->
         </dependency>

         <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mapper_${version.scala}</artifactId>
            <version>${version.lift}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-dist</artifactId>
            <version>${version.jboss.as}</version>
            <type>zip</type>
         </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller</artifactId>
            <version>${version.jboss.as}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-server</artifactId>
            <version>${version.jboss.as}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.logmanager</groupId>
                  <artifactId>log4j-jboss-logmanager</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ee</artifactId>
            <version>${version.jboss.as}</version>
         </dependency>
          <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-web</artifactId>
              <version>${version.jboss.as}</version>
          </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-subsystem-test</artifactId>
            <version>${version.jboss.as}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.jboss.logging}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${version.org.apache.maven}</version>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian}</version>
            <scope>import</scope>
            <type>pom</type>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-api-maven</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-api</artifactId>
            <version>${version.arquillian}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>${version.jboss.as}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap</groupId>
                  <artifactId>shrinkwrap-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <version>${version.shrinkwrap}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap</groupId>
                  <artifactId>shrinkwrap-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
         </dependency>

         <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-android-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-firefox-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-chrome-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-ie-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-iphone-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-safari-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-support</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.webbitserver</groupId>
                  <artifactId>webbit</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <!-- Required so that Shrinkwrap resolver can resolve without explicit version -->
         <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${version.selenium}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <repositories>
      <repository>
         <id>jboss-public-repository</id>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <name>JBoss Public Repository and Proxy for third party repositories</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
      </repository>
      <repository>
         <id>jboss-incremental</id>
         <name>JBoss AS Incremental Builds</name>
         <url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>jboss-public-plugin-repository</id>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <name>JBoss Public Plugin Repository and Proxy for third party plugin repositories</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
      </pluginRepository>
   </pluginRepositories>

</project>