<!--
  ~ Copyright 2012 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>6-beta-1</version>
   </parent>

   <groupId>io.escalante</groupId>
   <artifactId>escalante</artifactId>
   <version>0.4.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Escalante</name>

   <description>
      The Escalante Parent POM
   </description>

   <url>http://escalante.io</url>
   <organization>
      <name>JBoss, a division of Red Hat</name>
      <url>http://www.jboss.org</url>
   </organization>
   <licenses>
      <license>
         <name>Eclipse Public License</name>
         <url>http://www.eclipse.org/legal/epl-v10.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:git://github.com/escalante/escalante.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/escalante/escalante.git</developerConnection>
      <url>http://github.com/escalante/escalante</url>
   </scm>
   <developers>
      <developer>
         <id>escalante-team</id>
         <name>The Escalante Team</name>
         <email>escalante-dev@escalante.io</email>
      </developer>
   </developers>
   <mailingLists>
      <mailingList>
         <name>Escalante Users</name>
         <post>http://stackoverflow.com/tags/escalante</post>
         <archive>http://stackoverflow.com/tags/escalante</archive>
      </mailingList>
      <mailingList>
         <name>Escalante Developers</name>
         <subscribe>escalante-dev-subscribe@escalante.io</subscribe>
         <unsubscribe>escalante-dev-unsubscribe@escalante.io</unsubscribe>
         <post>escalante-dev@escalante.io</post>
         <archive>http://markmail.org/search/?q=io.escalante.escalante-dev+list%3Aio.escalante.escalante-dev+order%3Adate-backward</archive>
      </mailingList>
   </mailingLists>
   <issueManagement>
      <system>jira</system>
      <url>https://jira.jboss.com/jira/browse/ESC</url>
   </issueManagement>
   <!--<ciManagement>-->
      <!--<system>hudson</system>-->
      <!--<url>http://hudson.jboss.org/hudson/view/Infinispan</url>-->
      <!--<notifiers>-->
         <!--<notifier>-->
            <!--<type>mail</type>-->
            <!--<address>infinispan-commits@lists.jboss.org</address>-->
         <!--</notifier>-->
      <!--</notifiers>-->
   <!--</ciManagement>-->

   <distributionManagement>
      <repository>
         <id>jboss-releases-repository</id>
         <name>JBoss Release Repository</name>
         <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <name>JBoss Snapshot Repository</name>
         <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <properties>
      <version.apache.maven>3.0.4</version.apache.maven>
      <version.apache.wagon>1.0</version.apache.wagon>
      <version.arquillian>1.0.1.Final</version.arquillian>
      <version.javax.persistence>1.0.1.Final</version.javax.persistence>

      <!-- Commit hash: 84ce0a021e3c8e909cf7f50328938bda3db9edd7 -->
      <version.jboss.as>7.x.incremental.667</version.jboss.as>
      <!--<version.jboss.as>7.2.0.Alpha1-SNAPSHOT</version.jboss.as>-->

      <version.jboss.logging>3.1.0.GA</version.jboss.logging>
      <version.junit>4.8.2</version.junit>
      <version.lift>2.5-RC4</version.lift>
      <!--<version.pegdown>1.1.0</version.pegdown>-->
      <version.play>2.1.1</version.play>
      <!--<version.sbt.inc.compiler>0.12.2</version.sbt.inc.compiler>-->
      <version.selenium>2.21.0</version.selenium>

      <!-- Scala properties -->
      <version.scala>${version.scala.minor}.1</version.scala>
      <version.scala.minor>2.10</version.scala.minor>
      <version.scala.artifactId>${version.scala.minor}</version.scala.artifactId>

      <version.scala.tools>3.1.3</version.scala.tools>
      <version.scalatest>1.9.1</version.scalatest>
      <version.scalajpa>1.4</version.scalajpa>
      <version.shrinkwrap.resolver>1.1.0-alpha-3</version.shrinkwrap.resolver>
      <!-- Keep Snake Yaml version in synch with what AS uses -->
      <version.snakeyaml>1.8</version.snakeyaml>
      <version.sonatype.aether>1.13.1</version.sonatype.aether>
      <version.xnio>3.0.7.GA</version.xnio>

      <version.plugin.maven.surefire>2.12</version.plugin.maven.surefire>
      <version.plugin.maven.source>2.1.2</version.plugin.maven.source>
      <version.plugin.maven.dependency>2.1</version.plugin.maven.dependency>
      <version.plugin.maven.resources>2.4.2</version.plugin.maven.resources>
      <version.plugin.maven.tattletale>1.1.0.Final</version.plugin.maven.tattletale>
      <version.plugin.maven.jar>2.4</version.plugin.maven.jar>
      <version.plugin.maven.invoker>1.8</version.plugin.maven.invoker>
      <version.javax.validation>1.0.0.GA</version.javax.validation>
      <version.javax.transaction>1.0.1.Final</version.javax.transaction>
   </properties>

   <modules>
      <module>modules</module>
      <module>modules/core</module>
      <module>modules/artifact</module>
      <module>modules/lift</module>
      <module>modules/play</module>
      <module>assembly</module>
      <module>dist</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.scala}</version>
         </dependency>
         <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${version.scala}</version>
         </dependency>
         <dependency>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${version.scala.tools}</version>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-modules</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-artifact</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-artifact</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-testsuite-artifact</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-lift</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-lift</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-testsuite-lift</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-play</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-testsuite-play</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-assembly</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>escalante-dist</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${version.scala.artifactId}</artifactId>
            <version>${version.scalatest}</version>
            <!-- Do not add exclusion for org.scala-lang:scala-library,
                 otherwise FSC from IDE does not work -->
         </dependency>

         <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-mapper_${version.scala.artifactId}</artifactId>
            <version>${version.lift}</version>
         </dependency>
         <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-jpa_${version.scala.artifactId}</artifactId>
            <version>${version.lift}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-dist</artifactId>
            <version>${version.jboss.as}</version>
            <type>zip</type>
         </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller</artifactId>
            <version>${version.jboss.as}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-server</artifactId>
            <version>${version.jboss.as}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.logmanager</groupId>
                  <artifactId>log4j-jboss-logmanager</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ee</artifactId>
            <version>${version.jboss.as}</version>
         </dependency>
          <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-web</artifactId>
              <version>${version.jboss.as}</version>
          </dependency>
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-subsystem-test</artifactId>
            <version>${version.jboss.as}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.jboss.logging}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${version.apache.maven}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${version.apache.maven}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings-builder</artifactId>
            <version>${version.apache.maven}</version>
         </dependency>
         <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${version.sonatype.aether}</version>
         </dependency>
         <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${version.sonatype.aether}</version>
         </dependency>
         <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-wagon</artifactId>
            <version>${version.sonatype.aether}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version>${version.apache.wagon}</version>
         </dependency>
         <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${version.snakeyaml}</version>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian}</version>
            <scope>import</scope>
            <type>pom</type>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-api-maven</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>${version.jboss.as}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap</groupId>
                  <artifactId>shrinkwrap-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <!-- TODO: use jboss-as-arquillian-container-embedded when AS7-6440 integrated -->
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-embedded</artifactId>
            <version>${version.jboss.as}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>${version.xnio}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap</groupId>
                  <artifactId>shrinkwrap-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
         </dependency>

         <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-android-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-firefox-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-chrome-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-ie-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-iphone-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-safari-driver</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-support</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.webbitserver</groupId>
                  <artifactId>webbit</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <!-- Required so that Shrinkwrap resolver can resolve without explicit version -->
         <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${version.selenium}</version>
            <exclusions>
               <!-- Exclude commons-codec since it interferes with Lift which
               requires a more recent commons-codec (1.6), and selenium's
               old commons-codec (1.4) was sneaking into the WAR deployment
               archive -->
               <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${version.javax.persistence}</version>
         </dependency>
         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.javax.validation}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            <version>${version.javax.transaction}</version>
         </dependency>

         <dependency>
            <groupId>play</groupId>
            <artifactId>play_${version.scala.artifactId}</artifactId>
            <version>${version.play}</version>
            <exclusions>
               <!-- Play uses an older version of Apache HTTP core (v 4.0.1)
               compared to Selenium (v 4.1.2), and it gets picked before.
               The problem comes when Selenium tries to load
               org/apache/http/protocol/ImmutableHttpProcessor which is only
               present in more recent HTTP core versions. -->
               <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
               </exclusion>
               <!-- Exclude Slf4j dependency so that app server's older
               version is added to classpath for easier debugging -->
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>play</groupId>
            <artifactId>play-jdbc_${version.scala.artifactId}</artifactId>
            <version>${version.play}</version>
         </dependency>
         <!-- App server's Slf4j version -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
         </dependency>

         <!--<dependency>-->
            <!--<groupId>com.typesafe.sbt</groupId>-->
            <!--<artifactId>incremental-compiler</artifactId>-->
            <!--<version>${version.sbt.inc.compiler}</version>-->
         <!--</dependency>-->
         <!--<dependency>-->
            <!--<groupId>org.pegdown</groupId>-->
            <!--<artifactId>pegdown</artifactId>-->
            <!--<version>${version.pegdown}</version>-->
         <!--</dependency>-->

      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>net.alchim31.maven</groupId>
               <artifactId>scala-maven-plugin</artifactId>
               <version>${version.scala.tools}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <scalaVersion>${version.scala}</scalaVersion>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${version.plugin.maven.surefire}</version>
               <configuration>
                  <argLine>-Xmx512m -XX:MaxPermSize=256m -Djava.util.logging.manager=org.jboss.logmanager.LogManager</argLine>
                  <!--<debugForkedProcess>true</debugForkedProcess>-->
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${version.plugin.maven.jar}</version>
               <executions>
                  <execution>
                     <id>build-test-jar</id>
                     <goals>
                        <goal>test-jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-invoker-plugin</artifactId>
               <version>${version.plugin.maven.invoker}</version>
               <configuration>
                  <addTestClassPath>true</addTestClassPath>
                  <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                  <pomIncludes>
                     <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <postBuildHookScript>verify</postBuildHookScript>
                  <streamLogs>true</streamLogs>
                  <goals>
                     <goal>clean</goal>
                     <goal>install</goal>
                  </goals>
                  <properties>
                     <!-- Skip tests parent's tests are skipped -->
                     <maven.test.skip.exec>${maven.test.skip.exec}</maven.test.skip.exec>
                  </properties>
               </configuration>
               <executions>
                  <execution>
                     <id>integration-test</id>
                     <goals>
                        <goal>install</goal>
                        <goal>run</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <!-- Plugins for Tattletale -->
            <plugin>
               <!-- Tattletale is expecting a folder with jars in it,
                    so I need to gather those together -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${version.plugin.maven.dependency}</version>
               <executions>
                  <execution>
                     <id>copy-dependency-jars-to-tattletale-source-directory</id>
                     <phase>pre-site</phase>
                     <goals>
                        <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${tt.src.dir}</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <!-- ... gather up the last jars -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${version.plugin.maven.resources}</version>
               <executions>
                  <execution>
                     <id>copy-project-jar-and-java-rt-jar-to-tattletale-source-directory</id>
                     <phase>pre-site</phase>
                     <goals>
                        <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${tt.src.dir}</outputDirectory>
                        <resources>
                           <resource>
                              <directory>${project.build.directory}</directory>
                              <filtering>false</filtering>
                              <includes>
                                 <include>${project.build.finalName}.jar</include>
                              </includes>
                           </resource>
                           <resource>
                              <directory>${java.home}/lib</directory>
                              <filtering>false</filtering>
                              <includes>
                                 <include>rt.jar</include>
                              </includes>
                           </resource>
                        </resources>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.jboss.tattletale</groupId>
               <artifactId>tattletale-maven</artifactId>
               <version>${version.plugin.maven.tattletale}</version>
               <executions>
                  <execution>
                     <id>run-tattletale-report</id>
                     <!-- mvn clean package site -Dmaven.test.skip.exec=true -Dinvoker.skip=true -->
                     <phase>site</phase>
                     <goals>
                        <goal>report</goal>
                     </goals>
                     <configuration>
                        <source>${tt.src.dir}</source>
                        <destination>${tt.dst.dir}</destination>
                        <profiles>
                           <profile>java5</profile>
                        </profiles>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <repositories>
      <repository>
         <id>jboss-public-repository</id>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <name>JBoss Public Repository and Proxy for third party repositories</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
      </repository>
      <repository>
         <id>jboss-incremental</id>
         <name>JBoss AS Incremental Builds</name>
         <url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>typesafe</id>
         <name>typesafe-releases</name>
         <url>http://repo.typesafe.com/typesafe/maven-releases</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>jboss-public-plugin-repository</id>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <name>JBoss Public Plugin Repository and Proxy for third party plugin repositories</name>
         <url>https://repository.jboss.org/nexus/content/groups/public</url>
      </pluginRepository>
   </pluginRepositories>

</project>