<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.escalante</groupId>
      <artifactId>escalante-modules</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <relativePath>../../../../pom.xml</relativePath>
   </parent>

   <groupId>io.escalante</groupId>
   <artifactId>escalante-testsuite-lift</artifactId>
   <version>0.3.0-SNAPSHOT</version>

   <name>Escalante Testsuite for Lift</name>

   <packaging>jar</packaging>

   <properties>
      <tt.src.dir>${project.build.directory}/tattletale-source</tt.src.dir>
      <tt.dst.dir>${project.build.directory}/site/tattletale</tt.dst.dir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>escalante-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>escalante-artifact</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>escalante-lift</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>escalante-testsuite-artifact</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-aether-provider</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-settings</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-settings-builder</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.sonatype.aether</groupId>
         <artifactId>aether-connector-wagon</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-http-lightweight</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-container-test-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <!--<dependency>-->
         <!--<groupId>org.jboss.arquillian.protocol</groupId>-->
         <!--<artifactId>arquillian-protocol-servlet</artifactId>-->
         <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!-- TODO: use jboss-as-arquillian-container-embedded when AS7-6440 integrated -->
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-arquillian-container-managed</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>net.liftweb</groupId>
         <artifactId>lift-mapper_${version.scala.artifactId}</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.liftweb</groupId>
         <artifactId>lift-jpa_${version.scala.artifactId}</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-htmlunit-driver</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-api-maven</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <testSourceDirectory>src/test/scala</testSourceDirectory>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
               <systemProperties>
                  <property>
                     <name>surefire.basedir</name>
                     <value>${basedir}/../../../../../</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>

         <!-- Plugins for Tattletale -->

         <!-- Tattletale is expecting a folder with jars in it,
              so I need to gather those together -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <id>copy-dependency-jars-to-tattletale-source-directory</id>
                  <phase>pre-site</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${tt.src.dir}</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- ... gather up the last jars -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.2</version>
            <executions>
               <execution>
                  <id>copy-project-jar-and-java-rt-jar-to-tattletale-source-directory</id>
                  <phase>pre-site</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${tt.src.dir}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}</directory>
                           <filtering>false</filtering>
                           <includes>
                              <include>${project.build.finalName}.jar</include>
                           </includes>
                        </resource>
                        <resource>
                           <directory>${java.home}/lib</directory>
                           <filtering>false</filtering>
                           <includes>
                              <include>rt.jar</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jboss.tattletale</groupId>
            <artifactId>tattletale-maven</artifactId>
            <version>1.1.0.Final</version>
            <executions>
               <execution>
                  <id>run-tattletale-report</id>
                  <!-- mvn clean package site -Dmaven.test.skip.exec=true -Dinvoker.skip=true -->
                  <phase>site</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
                  <configuration>
                     <source>${tt.src.dir}</source>
                     <destination>${tt.dst.dir}</destination>
                     <profiles>
                        <profile>java5</profile>
                     </profiles>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
