<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.scalabox</groupId>
      <artifactId>scalabox</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>scalabox-assembly</artifactId>
   <name>ScalaBox Assembly</name>
   <packaging>pom</packaging>
   <description/>

   <!-- Provided scopes won't work here!!! -->
   <dependencies>
      <dependency>
         <groupId>org.scala-tools</groupId>
         <artifactId>maven-scala-plugin</artifactId>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>scalabox-lift</artifactId>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>scalabox-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-api</artifactId>
         <version>${version.shrinkwrap}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-controller</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-dist</artifactId>
         <version>${version.jboss.as}</version>
         <type>zip</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <!--<version>${version.scala.tools}</version>-->
            <version>2.15.3-SNAPSHOT</version>
            <executions>
               <execution>
                  <id>scala-magic</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>script</goal>
                  </goals>
                  <configuration>
                     <keepGeneratedScript>true</keepGeneratedScript>
                     <!-- To debug script, run with: mvnDebug -->
                     <scriptFile>assemble.scala</scriptFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>