<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.scalabox</groupId>
      <artifactId>scalabox</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>scalabox-testsuite</artifactId>
   <name>ScalaBox Testsuite</name>
   <description/>

   <properties>
      <jboss.home>build/assembly/target/jboss-as-${version.jboss.as}
      </jboss.home>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian}</version>
            <scope>import</scope>
            <type>pom</type>
            <exclusions>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-api-maven</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.shrinkwrap.resolver</groupId>
                  <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.scalabox</groupId>
         <artifactId>scalabox-lift</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.scalatest</groupId>
         <artifactId>scalatest_2.9.0</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.liftweb</groupId>
         <artifactId>lift-mapper_2.9.1</artifactId>
         <version>${version.lift}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-container-test-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-arquillian-container-managed</artifactId>
         <version>${version.jboss.as}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.shrinkwrap</groupId>
               <artifactId>shrinkwrap-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.shrinkwrap.resolver</groupId>
               <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-api</artifactId>
         <version>${version.shrinkwrap}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-api-maven</artifactId>
         <version>${version.shrinkwrap}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
         <version>${version.shrinkwrap}</version>
         <scope>test</scope>
      </dependency>


      <!--<dependency>-->
      <!--<groupId>org.jboss.arquillian.container</groupId>-->
      <!--<artifactId>arquillian-container-test-api</artifactId>-->
      <!--<version>${version.arquillian}</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.jboss.arquillian.junit</groupId>-->
      <!--<artifactId>arquillian-junit-container</artifactId>-->
      <!--<version>${version.arquillian}</version>-->
      <!--<scope>test</scope>-->
      <!--<exclusions>-->
      <!--<exclusion>-->
      <!--<groupId>commons-logging</groupId>-->
      <!--<artifactId>commons-logging</artifactId>-->
      <!--</exclusion>-->
      <!--<exclusion>-->
      <!--<groupId>org.jboss.shrinkwrap</groupId>-->
      <!--<artifactId>shrinkwrap-api</artifactId>-->
      <!--</exclusion>-->
      <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.jboss.shrinkwrap.resolver</groupId>-->
      <!--<artifactId>shrinkwrap-resolver-impl-maven</artifactId>-->
      <!--<version>${version.shrinkwrap}</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.jboss.as</groupId>-->
      <!--<artifactId>jboss-as-arquillian-container-managed</artifactId>-->
      <!--<version>${version.jboss.as}</version>-->
      <!--<scope>test</scope>-->
      <!--<exclusions>-->
      <!--<exclusion>-->
      <!--<groupId>org.jboss.shrinkwrap</groupId>-->
      <!--<artifactId>shrinkwrap-api</artifactId>-->
      <!--</exclusion>-->
      <!--<exclusion>-->
      <!--<groupId>org.jboss.shrinkwrap.resolver</groupId>-->
      <!--<artifactId>shrinkwrap-resolver-impl-maven</artifactId>-->
      <!--</exclusion>-->
      <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.sonatype.aether</groupId>-->
      <!--<artifactId>aether-api</artifactId>-->
      <!--<version>${version.org.sonatype.aether}</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.sonatype.aether</groupId>-->
      <!--<artifactId>aether-impl</artifactId>-->
      <!--<version>${version.org.sonatype.aether}</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.maven</groupId>-->
      <!--<artifactId>maven-model-builder</artifactId>-->
      <!--<version>${version.org.apache.maven}</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.maven</groupId>-->
      <!--<artifactId>maven-aether-provider</artifactId>-->
      <!--<version>${version.org.apache.maven}</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.maven</groupId>-->
      <!--<artifactId>maven-settings-builder</artifactId>-->
      <!--<version>${version.org.apache.maven}</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.sonatype.sisu</groupId>-->
      <!--<artifactId>sisu-inject-plexus</artifactId>-->
      <!--<version>${version.org.sonatype.sisu.inject.plexus}</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->

   </dependencies>

   <build>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
               <!--<enableAssertions>true</enableAssertions>-->
               <!--<argLine>-Xmx512m</argLine>-->
               <systemProperties>
                  <property>
                     <name>jboss.home</name>
                     <value>${jboss.home}</value>
                  </property>
               </systemProperties>
               <!--<includes>-->
               <!--<include>**/*Test.java</include>-->
               <!--</includes>-->
               <forkMode>once</forkMode>
            </configuration>
         </plugin>
      </plugins>

   </build>

</project>